export default {
  'colorpicker.confirm': 'OK',
  'colorpicker.clear': 'Clear',
  'colorpicker.defaultLabel': 'color picker',
  'colorpicker.description': 'current color is {color}. press enter to select a new color.',
  'datepicker.now': 'Now',
  'datepicker.today': 'Today',
  'datepicker.cancel': 'Cancel',
  'datepicker.clear': 'Clear',
  'datepicker.confirm': 'OK',
  'datepicker.dateTablePrompt': 'Use the arrow keys and enter to select the day of the month',
  'datepicker.monthTablePrompt': 'Use the arrow keys and enter to select the month',
  'datepicker.yearTablePrompt': 'Use the arrow keys and enter to select the year',
  'datepicker.selectedDate': 'Selected date',
  'datepicker.selectDate': 'Select date',
  'datepicker.selectTime': 'Select time',
  'datepicker.startDate': 'Start Date',
  'datepicker.startTime': 'Start Time',
  'datepicker.endDate': 'End Date',
  'datepicker.endTime': 'End Time',
  'datepicker.prevYear': 'Previous Year',
  'datepicker.nextYear': 'Next Year',
  'datepicker.prevMonth': 'Previous Month',
  'datepicker.nextMonth': 'Next Month',
  'datepicker.year': '',
  'datepicker.month1': 'January',
  'datepicker.month2': 'February',
  'datepicker.month3': 'March',
  'datepicker.month4': 'April',
  'datepicker.month5': 'May',
  'datepicker.month6': 'June',
  'datepicker.month7': 'July',
  'datepicker.month8': 'August',
  'datepicker.month9': 'September',
  'datepicker.month10': 'October',
  'datepicker.month11': 'November',
  'datepicker.month12': 'December',
  'datepicker.week': 'week',
  'datepicker.weeks.sun': 'Sun',
  'datepicker.weeks.mon': 'Mon',
  'datepicker.weeks.tue': 'Tue',
  'datepicker.weeks.wed': 'Wed',
  'datepicker.weeks.thu': 'Thu',
  'datepicker.weeks.fri': 'Fri',
  'datepicker.weeks.sat': 'Sat',
  'datepicker.weeksFull.sun': 'Sunday',
  'datepicker.weeksFull.mon': 'Monday',
  'datepicker.weeksFull.tue': 'Tuesday',
  'datepicker.weeksFull.wed': 'Wednesday',
  'datepicker.weeksFull.thu': 'Thursday',
  'datepicker.weeksFull.fri': 'Friday',
  'datepicker.weeksFull.sat': 'Saturday',
  'datepicker.months.jan': 'Jan',
  'datepicker.months.feb': 'Feb',
  'datepicker.months.mar': 'Mar',
  'datepicker.months.apr': 'Apr',
  'datepicker.months.may': 'May',
  'datepicker.months.jun': 'Jun',
  'datepicker.months.jul': 'Jul',
  'datepicker.months.aug': 'Aug',
  'datepicker.months.sep': 'Sep',
  'datepicker.months.oct': 'Oct',
  'datepicker.months.nov': 'Nov',
  'datepicker.months.dec': 'Dec',
  'inputNumber.decrease': 'decrease number',
  'inputNumber.increase': 'increase number',
  'select.loading': 'Loading',
  'select.noMatch': 'No matching data',
  'select.noData': 'No data',
  'select.placeholder': 'Select',
  'dropdown.toggleDropdown': 'Toggle Dropdown',
  'cascader.noMatch': 'No matching data',
  'cascader.loading': 'Loading',
  'cascader.placeholder': 'Select',
  'cascader.noData': 'No data',
  'pagination.goto': 'Go to',
  'pagination.pagesize': '/page',
  'pagination.total': 'Total {total}',
  'pagination.pageClassifier': '',
  'pagination.page': 'Page',
  'pagination.prev': 'Go to previous page',
  'pagination.next': 'Go to next page',
  'pagination.currentPage': 'page {pager}',
  'pagination.prevPages': 'Previous {pager} pages',
  'pagination.nextPages': 'Next {pager} pages',
  'pagination.deprecationWarning': 'Deprecated usages detected, please refer to the el-pagination documentation for more details',
  'dialog.close': 'Close this dialog',
  'drawer.close': 'Close this dialog',
  'messagebox.title': 'Message',
  'messagebox.confirm': 'OK',
  'messagebox.cancel': 'Cancel',
  'messagebox.error': 'Illegal input',
  'messagebox.close': 'Close this dialog',
  'upload.deleteTip': 'press delete to remove',
  'upload.delete': 'Delete',
  'upload.preview': 'Preview',
  'upload.continue': 'Continue',
  'slider.defaultLabel': 'slider between {min} and {max}',
  'slider.defaultRangeStartLabel': 'pick start value',
  'slider.defaultRangeEndLabel': 'pick end value',
  'table.emptyText': 'No Data',
  'table.confirmFilter': 'Confirm',
  'table.resetFilter': 'Reset',
  'table.clearFilter': 'All',
  'table.sumText': 'Sum',
  'tour.next': 'Next',
  'tour.previous': 'Previous',
  'tour.finish': 'Finish',
  'tree.emptyText': 'No Data',
  'transfer.noMatch': 'No matching data',
  'transfer.noData': 'No data',
  'transfer.titles': ['List 1', 'List 2'], // to be translated
  'transfer.filterPlaceholder': 'Enter keyword', // to be translated
  'transfer.noCheckedFormat': '{total} items', // to be translated
  'transfer.hasCheckedFormat': '{checked}/{total} checked', // to be translated
  'image.error': 'FAILED',
  'pageHeader.title': 'Back', // to be translated
  'popconfirm.confirmButtonText': 'Yes',
  'popconfirm.cancelButtonText': 'No',
  'carousel.leftArrow': 'Carousel arrow left',
  'carousel.rightArrow': 'Carousel arrow right',
  'carousel.indicator': 'Carousel switch to index {index}',
} as const