export default {
  'breadcrumb.label': 'Breadcrumb', // to be translated
  'colorpicker.confirm': 'OK',
  'colorpicker.clear': 'クリア',
  'datepicker.now': '現在',
  'datepicker.today': '今日',
  'datepicker.cancel': 'キャンセル',
  'datepicker.clear': 'クリア',
  'datepicker.confirm': 'OK',
  'datepicker.selectDate': '日付を選択',
  'datepicker.selectTime': '時間を選択',
  'datepicker.startDate': '開始日',
  'datepicker.startTime': '開始時間',
  'datepicker.endDate': '終了日',
  'datepicker.endTime': '終了時間',
  'datepicker.prevYear': '前年',
  'datepicker.nextYear': '翌年',
  'datepicker.prevMonth': '前月',
  'datepicker.nextMonth': '翌月',
  'datepicker.year': '年',
  'datepicker.month1': '1月',
  'datepicker.month2': '2月',
  'datepicker.month3': '3月',
  'datepicker.month4': '4月',
  'datepicker.month5': '5月',
  'datepicker.month6': '6月',
  'datepicker.month7': '7月',
  'datepicker.month8': '8月',
  'datepicker.month9': '9月',
  'datepicker.month10': '10月',
  'datepicker.month11': '11月',
  'datepicker.month12': '12月',
  'datepicker.weeks.sun': '日',
  'datepicker.weeks.mon': '月',
  'datepicker.weeks.tue': '火',
  'datepicker.weeks.wed': '水',
  'datepicker.weeks.thu': '木',
  'datepicker.weeks.fri': '金',
  'datepicker.weeks.sat': '土',
  'datepicker.months.jan': '1月',
  'datepicker.months.feb': '2月',
  'datepicker.months.mar': '3月',
  'datepicker.months.apr': '4月',
  'datepicker.months.may': '5月',
  'datepicker.months.jun': '6月',
  'datepicker.months.jul': '7月',
  'datepicker.months.aug': '8月',
  'datepicker.months.sep': '9月',
  'datepicker.months.oct': '10月',
  'datepicker.months.nov': '11月',
  'datepicker.months.dec': '12月',
  'select.loading': 'ロード中',
  'select.noMatch': 'データなし',
  'select.noData': 'データなし',
  'select.placeholder': '選択してください',
  'mention.loading': 'ロード中',
  'cascader.noMatch': 'データなし',
  'cascader.loading': 'ロード中',
  'cascader.placeholder': '選択してください',
  'cascader.noData': 'データなし',
  'pagination.goto': '',
  'pagination.pagesize': '件/ページ',
  'pagination.total': '総計 {total} 件',
  'pagination.pageClassifier': 'ページ目へ',
  'pagination.page': 'Page', // to be translated
  'pagination.prev': 'Go to previous page', // to be translated
  'pagination.next': 'Go to next page', // to be translated
  'pagination.currentPage': 'page {pager}', // to be translated
  'pagination.prevPages': 'Previous {pager} pages', // to be translated
  'pagination.nextPages': 'Next {pager} pages', // to be translated
  'messagebox.title': 'メッセージ',
  'messagebox.confirm': 'OK',
  'messagebox.cancel': 'キャンセル',
  'messagebox.error': '正しくない入力',
  'upload.deleteTip': 'Delキーを押して削除する',
  'upload.delete': '削除する',
  'upload.preview': 'プレビュー',
  'upload.continue': '続行する',
  'table.emptyText': 'データなし',
  'table.confirmFilter': '確認',
  'table.resetFilter': '初期化',
  'table.clearFilter': 'すべて',
  'table.sumText': '合計',
  'tour.next': '次へ',
  'tour.previous': '前へ',
  'tour.finish': 'ツアー終了',
  'tree.emptyText': 'データなし',
  'transfer.noMatch': 'データなし',
  'transfer.noData': 'データなし',
  'transfer.titles': ['リスト 1', 'リスト 2'],
  'transfer.filterPlaceholder': 'キーワードを入力',
  'transfer.noCheckedFormat': '総計 {total} 件',
  'transfer.hasCheckedFormat': '{checked}/{total} を選択した',
  'image.error': '失敗',
  'pageHeader.title': '戻る',
  'popconfirm.confirmButtonText': 'はい',
  'popconfirm.cancelButtonText': 'いいえ',
  'carousel.leftArrow': 'Carousel arrow left', // to be translated
  'carousel.rightArrow': 'Carousel arrow right', // to be translated
  'carousel.indicator': 'Carousel switch to index {index}', // to be translated
} as const