export default {
  'colorpicker.confirm': '确定',
  'colorpicker.clear': '清空',
  'datepicker.now': '此刻',
  'datepicker.today': '今天',
  'datepicker.cancel': '取消',
  'datepicker.clear': '清空',
  'datepicker.confirm': '确定',
  'datepicker.selectDate': '选择日期',
  'datepicker.selectTime': '选择时间',
  'datepicker.startDate': '开始日期',
  'datepicker.startTime': '开始时间',
  'datepicker.endDate': '结束日期',
  'datepicker.endTime': '结束时间',
  'datepicker.prevYear': '前一年',
  'datepicker.nextYear': '后一年',
  'datepicker.prevMonth': '上个月',
  'datepicker.nextMonth': '下个月',
  'datepicker.year': '年',
  'datepicker.month1': '1 月',
  'datepicker.month2': '2 月',
  'datepicker.month3': '3 月',
  'datepicker.month4': '4 月',
  'datepicker.month5': '5 月',
  'datepicker.month6': '6 月',
  'datepicker.month7': '7 月',
  'datepicker.month8': '8 月',
  'datepicker.month9': '9 月',
  'datepicker.month10': '10 月',
  'datepicker.month11': '11 月',
  'datepicker.month12': '12 月',
  'datepicker.weeks.sun': '日',
  'datepicker.weeks.mon': '一',
  'datepicker.weeks.tue': '二',
  'datepicker.weeks.wed': '三',
  'datepicker.weeks.thu': '四',
  'datepicker.weeks.fri': '五',
  'datepicker.weeks.sat': '六',
  'datepicker.months.jan': '一月',
  'datepicker.months.feb': '二月',
  'datepicker.months.mar': '三月',
  'datepicker.months.apr': '四月',
  'datepicker.months.may': '五月',
  'datepicker.months.jun': '六月',
  'datepicker.months.jul': '七月',
  'datepicker.months.aug': '八月',
  'datepicker.months.sep': '九月',
  'datepicker.months.oct': '十月',
  'datepicker.months.nov': '十一月',
  'datepicker.months.dec': '十二月',
  'select.loading': '加载中',
  'select.noMatch': '无匹配数据',
  'select.noData': '无数据',
  'select.placeholder': '请选择',
  'cascader.noMatch': '无匹配数据',
  'cascader.loading': '加载中',
  'cascader.placeholder': '请选择',
  'cascader.noData': '暂无数据',
  'pagination.goto': '前往',
  'pagination.pagesize': '条/页',
  'pagination.total': '共 {total} 条',
  'pagination.pageClassifier': '页',
  'pagination.page': '页',
  'pagination.prev': '上一页',
  'pagination.next': '下一页',
  'pagination.currentPage': '第 {pager} 页',
  'pagination.prevPages': '向前 {pager} 页',
  'pagination.nextPages': '向后 {pager} 页',
  'pagination.deprecationWarning': '你使用了一些已被废弃的用法，请参考 el-pagination 的官方文档',
  'messagebox.title': '提示',
  'messagebox.confirm': '确定',
  'messagebox.cancel': '取消',
  'messagebox.error': '输入的数据不合法!',
  'upload.deleteTip': '按 delete 键可删除',
  'upload.delete': '删除',
  'upload.preview': '查看图片',
  'upload.continue': '继续上传',
  'table.emptyText': '暂无数据',
  'table.confirmFilter': '筛选',
  'table.resetFilter': '重置',
  'table.clearFilter': '全部',
  'table.sumText': '合计',
  'tour.next': '下一步',
  'tour.previous': '上一步',
  'tour.finish': '结束导览',
  'tree.emptyText': '暂无数据',
  'transfer.noMatch': '无匹配数据',
  'transfer.noData': '无数据',
  'transfer.titles': ['列表 1', '列表 2'],
  'transfer.filterPlaceholder': '请输入搜索内容',
  'transfer.noCheckedFormat': '共 {total} 项',
  'transfer.hasCheckedFormat': '已选 {checked}/{total} 项',
  'image.error': '加载失败',
  'pageHeader.title': '返回',
  'popconfirm.confirmButtonText': '确定',
  'popconfirm.cancelButtonText': '取消',
  'carousel.leftArrow': '上一张幻灯片',
  'carousel.rightArrow': '下一张幻灯片',
  'carousel.indicator': '幻灯片切换至索引 {index}',
} as const