export default {
  'colorpicker.confirm': '確認',
  'colorpicker.clear': '清空',
  'colorpicker.defaultLabel': '色彩選擇器',
  'colorpicker.description': '目前色彩為 {color}。按一下 Enter 以選擇新色彩。',
  'datepicker.now': '現在',
  'datepicker.today': '今天',
  'datepicker.cancel': '取消',
  'datepicker.clear': '清空',
  'datepicker.confirm': '確認',
  'datepicker.dateTablePrompt': '使用方向鍵與 Enter 鍵以選擇日期',
  'datepicker.monthTablePrompt': '使用方向鍵與 Enter 鍵以選擇月份',
  'datepicker.yearTablePrompt': '使用方向鍵與 Enter 鍵以選擇年份',
  'datepicker.selectedDate': '已選日期',
  'datepicker.selectDate': '選擇日期',
  'datepicker.selectTime': '選擇時間',
  'datepicker.startDate': '開始日期',
  'datepicker.startTime': '開始時間',
  'datepicker.endDate': '結束日期',
  'datepicker.endTime': '結束時間',
  'datepicker.prevYear': '前一年',
  'datepicker.nextYear': '後一年',
  'datepicker.prevMonth': '上個月',
  'datepicker.nextMonth': '下個月',
  'datepicker.year': '年',
  'datepicker.month1': '1 月',
  'datepicker.month2': '2 月',
  'datepicker.month3': '3 月',
  'datepicker.month4': '4 月',
  'datepicker.month5': '5 月',
  'datepicker.month6': '6 月',
  'datepicker.month7': '7 月',
  'datepicker.month8': '8 月',
  'datepicker.month9': '9 月',
  'datepicker.month10': '10 月',
  'datepicker.month11': '11 月',
  'datepicker.month12': '12 月',
  'datepicker.weeks.sun': '日',
  'datepicker.weeks.mon': '一',
  'datepicker.weeks.tue': '二',
  'datepicker.weeks.wed': '三',
  'datepicker.weeks.thu': '四',
  'datepicker.weeks.fri': '五',
  'datepicker.weeks.sat': '六',
  'datepicker.weeksFull.sun': '星期日',
  'datepicker.weeksFull.mon': '星期一',
  'datepicker.weeksFull.tue': '星期二',
  'datepicker.weeksFull.wed': '星期三',
  'datepicker.weeksFull.thu': '星期四',
  'datepicker.weeksFull.fri': '星期五',
  'datepicker.weeksFull.sat': '星期六',
  'datepicker.months.jan': '一月',
  'datepicker.months.feb': '二月',
  'datepicker.months.mar': '三月',
  'datepicker.months.apr': '四月',
  'datepicker.months.may': '五月',
  'datepicker.months.jun': '六月',
  'datepicker.months.jul': '七月',
  'datepicker.months.aug': '八月',
  'datepicker.months.sep': '九月',
  'datepicker.months.oct': '十月',
  'datepicker.months.nov': '十一月',
  'datepicker.months.dec': '十二月',
  'inputNumber.decrease': '減少數值',
  'inputNumber.increase': '增加數值',
  'select.loading': '載入中',
  'select.noMatch': '無相符資料',
  'select.noData': '無資料',
  'select.placeholder': '請選擇',
  'dropdown.toggleDropdown': '切換下拉選單',
  'cascader.noMatch': '無相符資料',
  'cascader.loading': '載入中',
  'cascader.placeholder': '請選擇',
  'cascader.noData': '無資料',
  'pagination.goto': '前往',
  'pagination.pagesize': '項/頁',
  'pagination.total': '共 {total} 項',
  'pagination.pageClassifier': '頁',
  'pagination.page': '頁',
  'pagination.prev': '上一頁',
  'pagination.next': '下一頁',
  'pagination.currentPage': '第 {pager} 頁',
  'pagination.prevPages': '向前 {pager} 頁',
  'pagination.nextPages': '向后 {pager} 頁',
  'pagination.deprecationWarning': '偵測到已過時的使用方式，請參閱 el-pagination 說明文件以了解更多資訊',
  'dialog.close': '關閉此對話框',
  'drawer.close': '關閉此對話框',
  'messagebox.title': '提示',
  'messagebox.confirm': '確定',
  'messagebox.cancel': '取消',
  'messagebox.error': '輸入的資料不符規定!',
  'messagebox.close': '關閉此對話框',
  'upload.deleteTip': '按一下 Delete 鍵以刪除',
  'upload.delete': '刪除',
  'upload.preview': '查看圖片',
  'upload.continue': '繼續上傳',
  'slider.defaultLabel': '滑桿介於 {min} 至 {max}',
  'slider.defaultRangeStartLabel': '選擇起始值',
  'slider.defaultRangeEndLabel': '選擇結束值',
  'table.emptyText': '暫無資料',
  'table.confirmFilter': '篩選',
  'table.resetFilter': '重置',
  'table.clearFilter': '全部',
  'table.sumText': '合計',
  'tour.next': '下一步',
  'tour.previous': '上一步',
  'tour.finish': '結束導覽',
  'tree.emptyText': '暫無資料',
  'transfer.noMatch': '無相符資料',
  'transfer.noData': '無資料',
  'transfer.titles': ['列表 1', '列表 2'],
  'transfer.filterPlaceholder': '請輸入搜尋內容',
  'transfer.noCheckedFormat': '共 {total} 項',
  'transfer.hasCheckedFormat': '已選 {checked}/{total} 項',
  'image.error': '載入失敗',
  'pageHeader.title': '返回',
  'popconfirm.confirmButtonText': '確認',
  'popconfirm.cancelButtonText': '取消',
  'carousel.leftArrow': '上一張投影片',
  'carousel.rightArrow': '下一張投影片',
  'carousel.indicator': '投影片切換至索引 {index}',
} as const